### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/picloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
TWILIO_ACCOUNT_SID=AC2328457fe8cd0a1363a6dcbd902266e5
TWILIO_AUTH_TOKEN=AC2328457fe8cd0a1363a6dcbd902266e5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahdiaroua9@gmail.com
spring.mail.password=eutjnupcibugdqkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwtCookieName= cookie
# App Properties
pidev.app.jwtSecret= mySecretKey
pidev.app.jwtExpirationMs= 86400000

###Twilio
twilio.account_sid=AC69fb4b26547f84de0d9c54e242c25ee9
twilio.auth_token=751fe02df0c84b4c61a1b350b5d9e444
twilio.sender_number=+1 681 384 6072
file.upload-dir=/uploads
